"""Создайте программу, запрашивающую у пользователя длину и ширину
садового участка в футах. Выведите на экран площадь участка в акрах."""

sq_ft_per_acre = 43560

length = float(input('Введите длину садового участка в футах: '))
width = float(input('Введите ширину садового участка в футах: '))

acres = round((length * width / sq_ft_per_acre), 5)
print('Площадь садового участка равна ', acres, 'акров', sep=' ')
