# """24) Создайте программу, в которой пользователь сможет ввести временной промежуток в виде количества дней,
# часов, минут и секунд и узнать общее количество секунд, составляющее введенный отрезок."""
#
# d, h, m, s = map(int, input("Введите кол-во дней, часов, минут, секунд через пробел: ").split())
#
# total = (d * 24 * 60 + h * 60 + m) * 60 + s
#
# print(f"В данном промежутке {total} секунд")
#
# """25) В данном упражнении мы развернем ситуацию из предыдущей задачи. На этот раз вам предстоит написать программу,
# в которой пользователь будет вводить временной промежуток в виде общего количества секунд, после чего на экране должна
# быть показана та же длительность в формате D:HH:MM:SS, где D, HH, MM и SS – это количество дней, часов, минут и секунд
# соответственно. При этом последние три значения должны быть выведены в формате из двух цифр, как мы привыкли видеть их
# на электронных часах. Попробуйте узнать сами, какие символы необходимо ввести в спецификатор формата, чтобы при
# необходимости числа дополнялись слева не пробелами, а нулями."""

sec_per_day = 86400
sec_per_hour = 3600
sec_per_min = 60

total_sec = int(input("Введите кол-во секунд: "))

days = total_sec // sec_per_day
total_sec = total_sec % sec_per_day
hours = total_sec // sec_per_hour
total_sec = total_sec % sec_per_hour
minutes = total_sec // sec_per_min
total_sec = total_sec % sec_per_min

print(f"Длительность: {days:02d}:{hours:02d}:{minutes:02d}:{total_sec:02d}")
