""" Создайте программу, которая запрашивает у пользователя два целых числа a и b,
после чего выводит на экран результаты следующих математических операций:
--сумма a и b;
--разница между a и b;
--произведение a и b;
--частное от деления a на b;
--остаток от деления a на b;
--десятичный логарифм числа a;
--результат возведения числа a в степень b. """
import math

a, b = map(int, input('Введите два любых числа через пробел: ').split())
print(f'--сумма a и b {a + b};\n--разница между a и b: {a - b};\n--произведение a и b: {a * b};\n'
      f'--частное от деления a на b: {a / b};\n--остаток от деления a на b: {a % b};\n'
      f'--десятичный логарифм числа a: {math.log10(a)};\n--результат возведения числа a в степень b: {a**b}', end='')
