"""Многие люди на планете привыкли рассчитывать рост человека в футах и дюймах, даже если в их
стране принята метрическая система. Напишите программу, которая будет запрашивать у пользователя количество футов,
а затем дюймов в его росте. После этого она должна пересчитать рост в сантиметры и вывести его на экран. """

ft_per_dm = 12
dm_per_sm = 2.54

ft = int(input('Введите количество футов вашем росте: '))
dm = int(input('Введите количество дюймов вашем росте: '))

height = (ft * ft_per_dm + dm) * dm_per_sm

print(f"Ващ рост составляет: {height} сантиметров.")
