"""Интернет-магазин занимается продажей различных сувениров и безделушек.
Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу,
запрашивающую у пользователя количество тех и других покупок,
после чего выведите на экран общий вес посылки."""

small = 0.075
large = 0.112

count_small = int(input('Введите количество сувениров: '))
count_large = int(input('Введите количество безделушек: '))

total_weight = count_small * small + count_large * large

print(f'Общий вес посылки равен {total_weight:.3f} килограмм')
