"""Разработайте программу, запрашивающую у пользователя целое четы-
рехзначное число и подсчитывающую сумму составляющих его цифр. На-
пример, если пользователь введет число 3141, программа должна вывести
следующий результат: 3 + 1 + 4 + 1 = 9"""

# a = list(map(int, input('Введите 4-значное число: ')))
# s = 0
#
# for i in range(0, len(a)):
#     s += a[i]
#     print(a[i], '+', end=' ')
#     if i == len(a)-2:
#         s += a[i+1]
#         print(str(a[i+1]), '=', s, sep=' ')
#         break

"""Напишите программу, запрашивающую у пользователя три целых числа 
и выводящую их в упорядоченном виде – по возрастанию. Используйте 
функции min и max для нахождения наименьшего и наибольшего значений. 
Оставшееся число можно найти путем вычитания из суммы трех введен-
ных чисел максимального и минимального"""

dig = list(map(int, input("Введите 3 числа через пробел: ").split(' ')))
str = ' '.join(sorted(str(i) for i in dig))
print(str)
