"""В США потребление автомобильного топлива исчисляется в милях на галлон (miles-per-gallon – MPG).
В то же время в Канаде этот показатель обычно выражается в литрах на 100 км (liters-per-hundred kilometers – L/100 km).
Используйте свои исследовательские способности, чтобы определить формулу перевода первых единиц исчисления в последние.
После этого напишите программу, запрашивающую у пользователя показатель потребления топлива автомобилем в американских
единицах и выводящую его на экран в канадских единицах"""

lpg = 3.785
kmpm = 1.609

mpg = float(input('Введите показатель потребления топлива в MPG: '))

lpk = (100 * lpg) / (mpg * kmpm)

print(f'Показатель потребления топлива на каждые 100 км: {lpk:.2f}')