"""Как известно, поверхность планеты Земля искривлена, и расстояние между точками, характеризующимися одинаковыми
градусами по долготе, может быть разным в зависимости от широты. Таким образом, для вычисления расстояния
между двумя точками на Земле одной лишь теоремой Пифагора не обойтись.

Допустим, (t1, g1) и (t2, g2) – координаты широты и долготы двух точек на поверхности Земли. Тогда расстояние в
километрах между ними с учетом искривленности планеты можно найти по следующей формуле:

distance = 6371,01 ́arccos(sin(t1) ́sin(t2) + cos(t1) ́cos(t2) ́cos(g1 - g2))

Напишите программу, в которой пользователь будет вводить координаты двух точек на Земле (широту и долготу) в градусах.
На выходе мы должны получить расстояние между этими точками при следовании пократчайшему пути по поверхности планеты."""

from math import sin, cos, acos, radians

t1, g1 = map(float, input('Введите координаты широты и долготы 1й точки через пробел: ').split())
t2, g2 = map(float, input('Введите координаты широты и долготы 2й точки через пробел: ').split())

distance = 6371.01 * acos(sin(radians(t1)) * sin(radians(t2)) + cos(radians(t1)) * cos(radians(t2)) * cos(radians(g1 - g2)))

print(f'Расстояние между введёнными точкми равно: {distance:.2f} км.')
