"""Напишите программу для расчета скорости объекта во время его соприкосновения с землей.
Пользователь должен задать высоту в метрах, с которой объект будет отпущен. Поскольку объекту не будет придаваться
ускорение, примем его начальную скорость за 0 м/с. Предположим, что ускорение свободного падения равно 9,8 м/с2.
При известных начальной скорости (vi), ускорении (a) и дистанции (d) можно вычислить скорость
при соприкосновении объекта с землей по формуле vf = sqrt(v^2 + 2ad)"""

from math import sqrt

grav_speed = 9.8

height = float(input("Введите высоту в метрах: "))

vf = sqrt(2 * grav_speed * height)

print(f"Скорость объекта равна: {vf:.2f} м/с")
