"""Напишите программу, запрашивающую у пользователя число и подсчи-
тывающую сумму натуральных положительных чисел от 1 до введенного
пользователем значения. Сумма первых n положительных чисел может
быть рассчитана по формуле: s = (n)(n+1)/2 """

n = int(input("Введите любое положительное число: "))

total = n * (n + 1) / 2

print(f'Сумма первых {n} положительных чисел равна: {total}')
