""" Представьте, что вы открыли в банке сберегательный счет под 4 % годо-
вых. Проценты банк рассчитывает в конце года и добавляет к сумме счета.
Напишите программу, которая запрашивает у пользователя сумму перво-
начального депозита, после чего рассчитывает и выводит на экран сумму
на счету в конце первого, второго и третьего годов. Все суммы должны
быть округлены до двух знаков после запятой. """

dp = 0.04

total = float(input('Введите сумму первоначального депозита: '))
n_of_years = 1

while n_of_years <= 3:
    total = total + (total * dp)
    print(f'Сумма в конце {n_of_years}-го года равна: {total:.2f}')
    n_of_years += 1
