"""Количество  энергии, требуемое  для  повышения температуры  одного грамма материала на один градус Цельсия,
называется удельной теплоемкостью материала и обозначается буквой C. Общее количество энергии (q), требуемое
для повышения температуры m граммов материала на ΔT градусов Цельсия, может быть рассчитано по формуле:
q = mCDT.

(!)Напишите программу, запрашивающую у пользователя массу воды и требуемую разницу температур. На выходе вы должны
получить количество энергии, которое необходимо добавить или отнять для достижения желаемого температурного изменения.

(!)Расширьте свою программу таким образом, чтобы выводилась также стоимость сопутствующего нагрева воды. Обычно принято
измерять электричество в кВт·ч, а не в джоулях. Для данного примера предположим, что электричество обходится
нам в 8,9 цента за один кВт·ч. Используйте свою программу для подсчета стоимости нагрева одной чашки кофе."""

spec_heat = 4.186
j_to_kwt = 2.777e-7
electr_price = 8.9

volume = float(input("Введите объём воды в миллилитрах: "))
dif_temp = float(input("На сколько нужно повысить температуру в гр.Цельсия: "))

q = volume * dif_temp * spec_heat
kwt = q * j_to_kwt
total = kwt * electr_price

print(f"Необходимо {q} дж. энергии", f"Цена за потраченную энергию: {total:.5f} руб.", sep='\n')
