"""Для этого упражнения вам необходимо будет написать программу, которая будет запрашивать у пользователя
расстояние в футах. После этого она должна будет пересчитать это число в дюймы, ярды и мили и вывес-ти на экран."""

ft_per_dm = 12
dm_per_yard = 0.0277778
yard_per_mil = 0.000567182

ft = int(input("Введите расстояние в футах: "))

dms = ft * ft_per_dm
yards = dms * dm_per_yard
mils = yards * yard_per_mil

print(f"Расстояние в дюймах равно: {dms:.2f}", f"Расстояние в ярдах равно: {yards:.2f}",
      f"Расстояние в милях равно: {mils:.4f}", sep='\n')
