"""Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
После этого должен быть произведен расчет налога и чаевых официанту. Вы можете использовать принятую
в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве чаевых мы оставим 18 % от стоимости
заказа без учета налога. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог, включая
обе составляющие. Форматируйте вывод таким образом, чтобы все числа отображались с двумя знаками после запятой."""

tax_rate = 0.022
tips_rate = 0.18

cost = float(input('Введите стоимость заказа: '))

tax = tax_rate * cost
tips = tips_rate * cost
amount = tax + tips + cost

print('Итоговая сумма составила: %.2f' % (amount), 'Чаевые: %.2f' % (tips),
      'Налог: %.2f' % (tax), sep='\n')
