"""21)Площадь треугольника может быть вычислена с использованием следующей формулы, где b – длина основания треугольника,
а h – его высота:
area = (b * h) / 2
(!)Напишите программу, в которой пользователь сможет вводить значения для переменных b и h,
после чего на экране будет отображена площадь треугольника с заявленными основанием и высотой."""

b = float(input("Введите длину основания: "))
h = float(input("Введите высоту треугольника: "))

area1 = (b * h) / 2

print(f"Площадь треугольника1 с высотой {h} и длинной основания {b} равна: {area1:.2f}")
print("-"*40, "\n")

"""22)В предыдущем упражнении мы вычисляли площадь треугольника при известных длинах его основания и высоты. 
Но можно рассчитать площадь и на основании длин всех трех сторон треугольника. Пусть s1, s2 и s3 – длины сторон, 
а s = (s1 + s2 + s3)/2. Тогда площадь треугольника может быть 
вычислена по следующей формуле:
area = sqrt(s * (s - s1) * (s - s2) * (s - s3))
(!)Разработайте программу, которая будет принимать на вход длины всех 
трех сторон треугольника и выводить его площадь."""

from math import sqrt

s1, s2, s3 = map(float, input("Введите длины всех сторон треуг. через пробел: ").split())
s = (s1 + s2 + s3) / 2
area2 = sqrt(s * (s - s1) * (s - s2) * (s - s3))
print(f"Площадь треугольника2 с длинами сторон {s1, s2, s3} равна: {area2:.3f} \n")
print("-"*40, "\n")

"""23)Многоугольник называется правильным, если все его стороны и углы равны. 
Площадь такой фигуры можно вычислить по следующей формуле: 
area = n * s^2 / 4 * tan(pi/n)
в которой s – длина стороны, а n – количество сторон.

(!) Напишите программу, которая будет запрашивать у пользователя значения переменных s и n и выводить на экран площадь 
правильного многоугольника, построенного на основании этих величин."""
from math import pi, tan

s4 = float(input("Введите длину стороны: "))
n = int(input("Введите количество сторон многоугольника: "))

area3 = n * s4**2 / 4 * tan(pi/n)

print(f"Площадь многоугольника с длинной стороны {s4} и {n} сторонами равна: {area3:.2f}")
